\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={241}}{44617461736574}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={256}}{4361726163746572697A615C3334375C3334336F20646F2044617461736574}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:minmax}{{\M@TitleReference {1}{Dataset}}{1}{Dataset}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracterização do Dataset}{1}{subsection.0.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={408}}{436C6173736966696361646F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação: Scatter plot com histograma - Dataset original.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter_hist01}{{\M@TitleReference {1}{Representação: Scatter plot com histograma - Dataset original.\relax }}{2}{Representação: Scatter plot com histograma - Dataset original.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={414}}{6B2D6E656172657374206E65696768626F7273205C284B4E4E5C29}
\citation{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação: Scatter plot com histograma - Dataset original.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:scatter_kde01}{{\M@TitleReference {2}{Representação: Scatter plot com histograma - Dataset original.\relax }}{3}{Representação: Scatter plot com histograma - Dataset original.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificadores}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-nearest neighbors (KNN)}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{KNN}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação: Scatter plot com histograma - Dataset normalizado.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter_hist02}{{\M@TitleReference {3}{Representação: Scatter plot com histograma - Dataset normalizado.\relax }}{4}{Representação: Scatter plot com histograma - Dataset normalizado.\relax }{figure.caption.3}{}}
\newlabel{eq: dist1}{{\M@TitleReference {2}{k-nearest neighbors (KNN)}}{4}{k-nearest neighbors (KNN)}{equation.0.2.2}{}}
\newlabel{eq: dist2}{{\M@TitleReference {3}{k-nearest neighbors (KNN)}}{4}{k-nearest neighbors (KNN)}{equation.0.2.2}{}}
\newlabel{eq: dist3}{{\M@TitleReference {4}{k-nearest neighbors (KNN)}}{4}{k-nearest neighbors (KNN)}{equation.0.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={559}}{5C33303172766F72652064652044656369735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação: Scatter plot com histograma - Dataset normalizado.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter_kde02}{{\M@TitleReference {4}{Representação: Scatter plot com histograma - Dataset normalizado.\relax }}{5}{Representação: Scatter plot com histograma - Dataset normalizado.\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E33},srcline={649}}{52616E646F6D20466F72657374}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de posição e dispersão - Dataset original.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:est_ori}{{\M@TitleReference {1}{Medidas de posição e dispersão - Dataset original.\relax }}{6}{Medidas de posição e dispersão - Dataset original.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Árvore de Decisão}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de posição e dispersão - Dataset normalizado.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:est_norm}{{\M@TitleReference {2}{Medidas de posição e dispersão - Dataset normalizado.\relax }}{7}{Medidas de posição e dispersão - Dataset normalizado.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas - KNN - $k=3$\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:knn_01}{{\M@TitleReference {3}{Métricas - KNN - $k=3$\relax }}{7}{Métricas - KNN - $k=3$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas - KNN - $k=1$\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:knn_02}{{\M@TitleReference {4}{Métricas - KNN - $k=1$\relax }}{8}{Métricas - KNN - $k=1$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas - KNN - $k=1$\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:metrics_knn}{{\M@TitleReference {5}{Métricas - KNN - $k=1$\relax }}{8}{Métricas - KNN - $k=1$\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas - Árvore de Decisão\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:dt_01}{{\M@TitleReference {6}{Métricas - Árvore de Decisão\relax }}{8}{Métricas - Árvore de Decisão\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas - Árvore de Decisão\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:metrics_dt}{{\M@TitleReference {7}{Métricas - Árvore de Decisão\relax }}{8}{Métricas - Árvore de Decisão\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot de $10$ características - Dataset normalizado.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot}{{\M@TitleReference {5}{Boxplot de $10$ características - Dataset normalizado.\relax }}{9}{Boxplot de $10$ características - Dataset normalizado.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Métricas - Random Forest \relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:rf_01}{{\M@TitleReference {8}{Métricas - Random Forest \relax }}{9}{Métricas - Random Forest \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest}{9}{subsection.0.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E34},srcline={748}}{4772616469656E7420426F6F7374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plot de $10$ características - Dataset normalizado.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:violin}{{\M@TitleReference {6}{Violin plot de $10$ características - Dataset normalizado.\relax }}{10}{Violin plot de $10$ características - Dataset normalizado.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas - Random Forest\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:metrics_rf}{{\M@TitleReference {9}{Métricas - Random Forest\relax }}{10}{Métricas - Random Forest\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Boosting}{10}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - KNN - $k=3$.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:knn_cm01}{{\M@TitleReference {7}{Matriz de confusão e heatmap para o conjunto de teste - KNN - $k=3$.\relax }}{11}{Matriz de confusão e heatmap para o conjunto de teste - KNN - $k=3$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acurácia obtida através da variação do valor de $k$.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:knn_grid}{{\M@TitleReference {8}{Acurácia obtida através da variação do valor de $k$.\relax }}{11}{Acurácia obtida através da variação do valor de $k$.\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E35},srcline={844}}{584720426F6F7374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - KNN - $k=1$.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:knn_cm02}{{\M@TitleReference {9}{Matriz de confusão e heatmap para o conjunto de teste - KNN - $k=1$.\relax }}{12}{Matriz de confusão e heatmap para o conjunto de teste - KNN - $k=1$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XG Boosting}{12}{subsection.0.2.5}\protected@file@percent }
\newlabel{fig:knn_roc1}{{\M@TitleReference {10a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{13}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{13}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.14}{}}
\newlabel{fig:knn_roc2}{{\M@TitleReference {10b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{13}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{13}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.14}{}}
\newlabel{fig:knn_roc3}{{\M@TitleReference {10c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{13}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{13}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.14}{}}
\newlabel{fig:knn_roc4}{{\M@TitleReference {10d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{13}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:knn_roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{13}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver operating characteristic (ROC) para o classificador KNN com $k=1$.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{knn_roc}{{\M@TitleReference {10}{Receiver operating characteristic (ROC) para o classificador KNN com $k=1$.\relax }}{13}{Receiver operating characteristic (ROC) para o classificador KNN com $k=1$.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métricas - Gradient Boosting - L.R: $0.5$\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:gb_01}{{\M@TitleReference {10}{Métricas - Gradient Boosting - L.R: $0.5$\relax }}{13}{Métricas - Gradient Boosting - L.R: $0.5$\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - Árvore de Decisão.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dt_cm}{{\M@TitleReference {11}{Matriz de confusão e heatmap para o conjunto de teste - Árvore de Decisão.\relax }}{14}{Matriz de confusão e heatmap para o conjunto de teste - Árvore de Decisão.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas - Gradiente Boosting - L.R.:$0.5$\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:metrics_gb}{{\M@TitleReference {11}{Métricas - Gradiente Boosting - L.R.:$0.5$\relax }}{14}{Métricas - Gradiente Boosting - L.R.:$0.5$\relax }{table.caption.28}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E36},srcline={937}}{537570706F727420566563746F72204D616368696E65205C2853564D5C29}
\newlabel{fig:dt_roc1}{{\M@TitleReference {12a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{15}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dt_roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{15}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.18}{}}
\newlabel{fig:dt_roc2}{{\M@TitleReference {12b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{15}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dt_roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{15}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.18}{}}
\newlabel{fig:dt_roc3}{{\M@TitleReference {12c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{15}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dt_roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{15}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.18}{}}
\newlabel{fig:dt_roc4}{{\M@TitleReference {12d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{15}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dt_roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{15}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Receiver operating characteristic (ROC) para o classificador Árvore de Decisão.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{dt_roc}{{\M@TitleReference {12}{Receiver operating characteristic (ROC) para o classificador Árvore de Decisão.\relax }}{15}{Receiver operating characteristic (ROC) para o classificador Árvore de Decisão.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métricas - XG Boost - L.R: $0.075$\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:xgb_01}{{\M@TitleReference {12}{Métricas - XG Boost - L.R: $0.075$\relax }}{15}{Métricas - XG Boost - L.R: $0.075$\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - Random Forest.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf_cm}{{\M@TitleReference {13}{Matriz de confusão e heatmap para o conjunto de teste - Random Forest.\relax }}{16}{Matriz de confusão e heatmap para o conjunto de teste - Random Forest.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Métricas - XG Boost - L.R.:$0.075$\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:metrics_xgb}{{\M@TitleReference {13}{Métricas - XG Boost - L.R.:$0.075$\relax }}{16}{Métricas - XG Boost - L.R.:$0.075$\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Support Vector Machine (SVM)}{16}{subsection.0.2.6}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={1031}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,refs}
\BKM@entry{id=11,dest={636861707465722A2E3431},srcline={3}}{52656665725C3335326E63696173}
\bibcite{KNN}{Altman 1992}
\bibciteEXPL{KNN}{Altman}
\bibciteIMPL{KNN}{ALTMAN}
\bibciteYEAR{KNN}{1992}
\newlabel{fig:rf_roc1}{{\M@TitleReference {14a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{17}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rf_roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{17}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.22}{}}
\newlabel{fig:rf_roc2}{{\M@TitleReference {14b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{17}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rf_roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{17}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.22}{}}
\newlabel{fig:rf_roc3}{{\M@TitleReference {14c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{17}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rf_roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{17}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.22}{}}
\newlabel{fig:rf_roc4}{{\M@TitleReference {14d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{17}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:rf_roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{17}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Receiver operating characteristic (ROC) para o classificador Random Forest.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{rf_roc}{{\M@TitleReference {14}{Receiver operating characteristic (ROC) para o classificador Random Forest.\relax }}{17}{Receiver operating characteristic (ROC) para o classificador Random Forest.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Características de maior relevância para o classificador Random Forest.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf_feat}{{\M@TitleReference {15}{Características de maior relevância para o classificador Random Forest.\relax }}{18}{Características de maior relevância para o classificador Random Forest.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Métricas - SVM Linear\relax }}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:svm_01}{{\M@TitleReference {14}{Métricas - SVM Linear\relax }}{18}{Métricas - SVM Linear\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - Gradient Boosting L.R. :$0.5$.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gb_cm}{{\M@TitleReference {16}{Matriz de confusão e heatmap para o conjunto de teste - Gradient Boosting L.R. :$0.5$.\relax }}{19}{Matriz de confusão e heatmap para o conjunto de teste - Gradient Boosting L.R. :$0.5$.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Métricas - SVM Linear\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:metrics_svm}{{\M@TitleReference {15}{Métricas - SVM Linear\relax }}{19}{Métricas - SVM Linear\relax }{table.caption.36}{}}
\newlabel{fig:gb_roc1}{{\M@TitleReference {17a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{20}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gb_roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{20}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.27}{}}
\newlabel{fig:gb_roc2}{{\M@TitleReference {17b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{20}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gb_roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{20}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.27}{}}
\newlabel{fig:gb_roc3}{{\M@TitleReference {17c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{20}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gb_roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{20}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.27}{}}
\newlabel{fig:gb_roc4}{{\M@TitleReference {17d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{20}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gb_roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{20}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Receiver operating characteristic (ROC) para o classificador Grandient Boosting.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{gb_roc}{{\M@TitleReference {17}{Receiver operating characteristic (ROC) para o classificador Grandient Boosting.\relax }}{20}{Receiver operating characteristic (ROC) para o classificador Grandient Boosting.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - XG Boost L.R. :$0.075$.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xgb_cm}{{\M@TitleReference {18}{Matriz de confusão e heatmap para o conjunto de teste - XG Boost L.R. :$0.075$.\relax }}{21}{Matriz de confusão e heatmap para o conjunto de teste - XG Boost L.R. :$0.075$.\relax }{figure.caption.30}{}}
\newlabel{fig:xgb_roc1}{{\M@TitleReference {19a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{22}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xgb_roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{22}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.31}{}}
\newlabel{fig:xgb_roc2}{{\M@TitleReference {19b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{22}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xgb_roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{22}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.31}{}}
\newlabel{fig:xgb_roc3}{{\M@TitleReference {19c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{22}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xgb_roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{22}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.31}{}}
\newlabel{fig:xgb_roc4}{{\M@TitleReference {19d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{22}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xgb_roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{22}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Receiver operating characteristic (ROC) para o classificador XG Boost.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{xgb_roc}{{\M@TitleReference {19}{Receiver operating characteristic (ROC) para o classificador XG Boost.\relax }}{22}{Receiver operating characteristic (ROC) para o classificador XG Boost.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de confusão e heatmap para o conjunto de teste - SVM Linear.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:svm_cm}{{\M@TitleReference {20}{Matriz de confusão e heatmap para o conjunto de teste - SVM Linear.\relax }}{23}{Matriz de confusão e heatmap para o conjunto de teste - SVM Linear.\relax }{figure.caption.34}{}}
\newlabel{fig:svm_roc1}{{\M@TitleReference {21a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{24}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:svm_roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{24}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.35}{}}
\newlabel{fig:svm_roc2}{{\M@TitleReference {21b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{24}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:svm_roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{24}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.35}{}}
\newlabel{fig:svm_roc3}{{\M@TitleReference {21c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{24}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:svm_roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{24}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.35}{}}
\newlabel{fig:svm_roc4}{{\M@TitleReference {21d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{24}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:svm_roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{24}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Receiver operating characteristic (ROC) para o classificador SVM Linear.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{svm_roc}{{\M@TitleReference {21}{Receiver operating characteristic (ROC) para o classificador SVM Linear.\relax }}{24}{Receiver operating characteristic (ROC) para o classificador SVM Linear.\relax }{figure.caption.35}{}}
\newlabel{fig:roc1}{{\M@TitleReference {22a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{25}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:roc1}{{\M@TitleReference {a}{Receiver operating characteristic (ROC) - $class_1$\relax }}{25}{Receiver operating characteristic (ROC) - $class_1$\relax }{figure.caption.37}{}}
\newlabel{fig:roc2}{{\M@TitleReference {22b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{25}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:roc2}{{\M@TitleReference {b}{Receiver operating characteristic (ROC) - $class_2$\relax }}{25}{Receiver operating characteristic (ROC) - $class_2$\relax }{figure.caption.37}{}}
\newlabel{fig:roc3}{{\M@TitleReference {22c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{25}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:roc3}{{\M@TitleReference {c}{Receiver operating characteristic (ROC) - $class_3$\relax }}{25}{Receiver operating characteristic (ROC) - $class_3$\relax }{figure.caption.37}{}}
\newlabel{fig:roc4}{{\M@TitleReference {22d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{25}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:roc4}{{\M@TitleReference {d}{Receiver operating characteristic (ROC) - $class_4$\relax }}{25}{Receiver operating characteristic (ROC) - $class_4$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Receiver operating characteristic (ROC) para os classificadores apresentados.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{roc}{{\M@TitleReference {22}{Receiver operating characteristic (ROC) para os classificadores apresentados.\relax }}{25}{Receiver operating characteristic (ROC) para os classificadores apresentados.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Radarplot da acurácia dos métodos analisados.\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:radar}{{\M@TitleReference {23}{Radarplot da acurácia dos métodos analisados.\relax }}{25}{Radarplot da acurácia dos métodos analisados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Barplot da acurácia dos métodos analisados.\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:barplot}{{\M@TitleReference {24}{Barplot da acurácia dos métodos analisados.\relax }}{26}{Barplot da acurácia dos métodos analisados.\relax }{figure.caption.39}{}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
